@tailwind base;
@tailwind components;
@tailwind utilities;


.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.underline-text::after {
    content: '';
    display: block;
    width: 70px;
    height: 7px; 
    background-color: orangered; 
    margin-top: 10px; 
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
img{
    object-fit: cover;
    height: auto;
    max-width: 100%;
}
.grid-img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    
}

.grid-wrapper img, .grid-designer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Fully responsive columns */
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-designer{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Fully responsive columns */
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide, .grid-designer .wide{
    grid-column: span 2;
}
.grid-wrapper .tall, .grid-designer .tall{
    grid-row: span 2;
}
.grid-wrapper .big, .grid-designer .big{
    grid-column: span 2;
    grid-row: span 2;
}
.design{
    display: grid;
    gap:18px;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: auto;
}
.design::-webkit-scrollbar{
    display: none;
}